{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../tradeExecutionModule"
		},
		{
			"path": "../../../../../tradingDashboard"
		},
		{
			"path": "../../../../../optionProducerJava"
		},
		{
			"path": "../../../../../scripFinder"
		},
		{
			"path": "../../../../../strategyModule"
		}
	]
}